
T27D0 000:328 SEGGER J-Link V5.12e Log File (0001ms, 0270ms total)
T27D0 000:328 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0270ms total)
T27D0 000:328 Logging started @ 2019-05-15 09:03 (0001ms, 0270ms total)
T27D0 000:329 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T27D0 000:329 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0533ms total)
T27D0 000:592 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T27D0 000:592 JLINK_ExecCommand("ProjectFile = "F:\机器人ROBOTLAB\RoboMaster\7.电控组\3哨兵代码\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0006ms, 0539ms total)
T27D0 000:605 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "CORTEX-M4" selected.  returns 0x00 (0011ms, 0550ms total)
T27D0 000:616 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T27D0 000:616 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0550ms total)
T27D0 000:616 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0550ms total)
T27D0 000:616 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T27D0 000:639 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0550ms total)
T27D0 000:639 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T27D0 000:643 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T27D0 000:647 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0550ms total)
T27D0 000:666 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0551ms total)
T27D0 000:667 JLINK_SetSpeed(500) (0000ms, 0551ms total)
T27D0 000:667 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0088ms, 0639ms total)
T27D0 000:755 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0639ms total)
T27D0 000:755 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0639ms total)
T27D0 000:755 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0639ms total)
T27D0 000:758 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0639ms total)
T27D0 000:758 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0639ms total)
T27D0 000:758 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0639ms total)
T27D0 000:758 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0639ms total)
T27D0 000:758 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0639ms total)
T27D0 000:758 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0639ms total)
T27D0 000:758 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0639ms total)
T27D0 000:758 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0639ms total)
T27D0 000:758 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0639ms total)
T27D0 000:758 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0640ms total)
T27D0 000:759 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0642ms total)
T27D0 000:761 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0643ms total)
T27D0 000:762 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0643ms total)
T27D0 000:762 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0680ms total)
T27D0 000:799 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T27D0 000:799 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T27D0 000:799 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0681ms total)
T27D0 000:800 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0683ms total)
T27D0 000:802 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0684ms total)
T27D0 000:813 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0684ms total)
T27D0 000:823 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0684ms total)
T27D0 000:823 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0684ms total)
T27D0 000:823 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0684ms total)
T27D0 000:833 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0684ms total)
T27D0 000:839 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0685ms total)
T27D0 000:840 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0686ms total)
T27D0 000:841 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0689ms total)
T27D0 000:844 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0692ms total)
T27D0 000:847 JLINK_Halt()  returns 0x00 (0000ms, 0692ms total)
T27D0 000:847 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T27D0 000:851 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0020ms, 0712ms total)
T27D0 000:871 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T27D0 000:871 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0712ms total)
T27D0 000:871 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T27D0 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T27D0 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T27D0 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T27D0 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T27D0 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T27D0 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T27D0 000:872 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0713ms total)
T27D0 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T27D0 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T27D0 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T27D0 000:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T27D0 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T27D0 000:872 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0713ms total)
T27D0 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T27D0 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T27D0 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T27D0 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T27D0 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0719ms total)
T27D0 000:878 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 0737ms total)
T27D0 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0749ms total)
T27D0 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T27D0 000:909 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0737ms total)
T27D0 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T27D0 000:911 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0738ms total)
T27D0 000:912 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0738ms total)
T27D0 000:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T27D0 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T27D0 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T27D0 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T27D0 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T27D0 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T27D0 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T27D0 000:912 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0738ms total)
T27D0 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T27D0 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T27D0 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T27D0 000:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T27D0 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T27D0 000:912 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0738ms total)
T27D0 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T27D0 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T27D0 000:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T27D0 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T27D0 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0738ms total)
T27D0 000:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0745ms total)
T27D0 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0757ms total)
T27D0 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T27D0 000:931 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0745ms total)
T27D0 000:931 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0745ms total)
T27D0 000:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T27D0 000:931 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0745ms total)
T27D0 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
T27D0 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T27D0 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T27D0 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T27D0 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T27D0 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T27D0 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T27D0 000:931 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0745ms total)
T27D0 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T27D0 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T27D0 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T27D0 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T27D0 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T27D0 000:931 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0745ms total)
T27D0 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T27D0 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T27D0 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T27D0 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T27D0 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0745ms total)
T27D0 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0751ms total)
T27D0 000:937 JLINK_IsHalted()  returns FALSE (0002ms, 0753ms total)
T27D0 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:039 JLINK_IsHalted()  returns FALSE (0002ms, 0753ms total)
T27D0 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:124 JLINK_IsHalted()  returns FALSE (0002ms, 0753ms total)
T27D0 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:168 JLINK_IsHalted()  returns FALSE (0002ms, 0753ms total)
T27D0 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:246 JLINK_IsHalted()  returns FALSE (0002ms, 0753ms total)
T27D0 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T27D0 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0763ms total)
T27D0 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T27D0 001:311 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0751ms total)
T27D0 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T27D0 001:312 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0751ms total)
T27D0 001:312 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0751ms total)
T27D0 001:312 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T27D0 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T27D0 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T27D0 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T27D0 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T27D0 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T27D0 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T27D0 001:312 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0751ms total)
T27D0 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T27D0 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T27D0 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T27D0 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T27D0 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T27D0 001:312 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0751ms total)
T27D0 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T27D0 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T27D0 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T27D0 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T27D0 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0751ms total)
T27D0 001:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0758ms total)
T27D0 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0771ms total)
T27D0 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T27D0 001:332 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0758ms total)
T27D0 001:332 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0758ms total)
T27D0 001:332 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0758ms total)
T27D0 001:332 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0758ms total)
T27D0 001:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T27D0 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T27D0 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T27D0 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T27D0 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T27D0 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T27D0 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T27D0 001:333 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0759ms total)
T27D0 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T27D0 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T27D0 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T27D0 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T27D0 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T27D0 001:333 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0759ms total)
T27D0 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T27D0 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T27D0 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T27D0 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T27D0 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0759ms total)
T27D0 001:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0765ms total)
T27D0 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:454 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T27D0 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:545 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T27D0 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T27D0 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T27D0 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T27D0 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T27D0 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T27D0 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T27D0 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T27D0 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T27D0 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T27D0 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T27D0 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T27D0 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T27D0 001:698 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T27D0 001:701 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T27D0 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T27D0 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T27D0 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T27D0 001:712 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T27D0 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T27D0 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0779ms total)
T27D0 001:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T27D0 001:731 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0766ms total)
T27D0 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T27D0 001:731 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0766ms total)
T27D0 001:731 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0766ms total)
T27D0 001:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T27D0 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T27D0 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T27D0 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T27D0 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T27D0 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T27D0 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T27D0 001:731 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0766ms total)
T27D0 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T27D0 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T27D0 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T27D0 001:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T27D0 001:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T27D0 001:732 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0766ms total)
T27D0 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T27D0 001:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T27D0 001:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T27D0 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T27D0 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0766ms total)
T27D0 001:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0772ms total)
T27D0 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0785ms total)
T27D0 001:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T27D0 001:751 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0772ms total)
T27D0 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T27D0 001:810 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0020ms, 0792ms total)
T27D0 001:830 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T27D0 001:830 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0792ms total)
T27D0 001:830 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0792ms total)
T27D0 001:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T27D0 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T27D0 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T27D0 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T27D0 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T27D0 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T27D0 001:830 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0792ms total)
T27D0 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T27D0 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T27D0 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T27D0 001:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T27D0 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T27D0 001:830 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0792ms total)
T27D0 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0793ms total)
T27D0 001:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T27D0 001:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T27D0 001:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T27D0 001:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0006ms, 0799ms total)
T27D0 001:837 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0807ms total)
T27D0 001:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0819ms total)
T27D0 001:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0808ms total)
T27D0 001:858 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0808ms total)
T27D0 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T27D0 001:858 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: D8 0D 00 20 C1 01 00 08 8B 18 00 08 83 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 0854ms total)
T27D0 001:904 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0854ms total)
T27D0 001:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T27D0 001:904 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0854ms total)
T27D0 001:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T27D0 001:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T27D0 001:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T27D0 001:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T27D0 001:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T27D0 001:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T27D0 001:904 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0854ms total)
T27D0 001:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T27D0 001:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T27D0 001:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T27D0 001:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T27D0 001:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T27D0 001:904 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0854ms total)
T27D0 001:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T27D0 001:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T27D0 001:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T27D0 001:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T27D0 001:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0855ms total)
T27D0 001:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0861ms total)
T27D0 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T27D0 001:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0873ms total)
T27D0 001:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T27D0 001:929 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0861ms total)
T27D0 001:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T27D0 001:930 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 98 21 46 4F EA E0 74 B8 EB 00 00 61 EB 04 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 0907ms total)
T27D0 001:976 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0907ms total)
T27D0 001:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T27D0 001:976 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0907ms total)
T27D0 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T27D0 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T27D0 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T27D0 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T27D0 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T27D0 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T27D0 001:976 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0907ms total)
T27D0 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T27D0 001:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T27D0 001:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T27D0 001:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T27D0 001:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T27D0 001:977 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0908ms total)
T27D0 001:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T27D0 001:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T27D0 001:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T27D0 001:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T27D0 001:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0908ms total)
T27D0 001:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0914ms total)
T27D0 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T27D0 001:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0927ms total)
T27D0 002:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T27D0 002:002 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0914ms total)
T27D0 002:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T27D0 002:003 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 8D F8 04 00 02 20 8D F8 05 00 01 20 8D F8 06 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0045ms, 0959ms total)
T27D0 002:048 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0960ms total)
T27D0 002:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T27D0 002:049 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0960ms total)
T27D0 002:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T27D0 002:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T27D0 002:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T27D0 002:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T27D0 002:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T27D0 002:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T27D0 002:049 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0960ms total)
T27D0 002:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T27D0 002:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T27D0 002:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T27D0 002:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T27D0 002:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T27D0 002:049 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0960ms total)
T27D0 002:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T27D0 002:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T27D0 002:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T27D0 002:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T27D0 002:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0960ms total)
T27D0 002:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0967ms total)
T27D0 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T27D0 002:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0979ms total)
T27D0 002:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T27D0 002:074 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0967ms total)
T27D0 002:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T27D0 002:075 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 03 E0 14 68 24 F0 40 04 14 60 0C 7A 01 2C 04 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1013ms total)
T27D0 002:121 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1013ms total)
T27D0 002:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1013ms total)
T27D0 002:121 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1013ms total)
T27D0 002:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T27D0 002:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T27D0 002:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T27D0 002:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T27D0 002:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T27D0 002:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T27D0 002:121 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1013ms total)
T27D0 002:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T27D0 002:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T27D0 002:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T27D0 002:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T27D0 002:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T27D0 002:121 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1013ms total)
T27D0 002:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T27D0 002:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T27D0 002:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T27D0 002:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T27D0 002:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1013ms total)
T27D0 002:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1019ms total)
T27D0 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T27D0 002:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1032ms total)
T27D0 002:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T27D0 002:148 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1019ms total)
T27D0 002:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T27D0 002:149 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 F5 12 70 00 F0 80 FD DF ED 15 0A B2 EE 04 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1065ms total)
T27D0 002:195 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1065ms total)
T27D0 002:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1065ms total)
T27D0 002:195 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1065ms total)
T27D0 002:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T27D0 002:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T27D0 002:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T27D0 002:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T27D0 002:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T27D0 002:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T27D0 002:195 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1065ms total)
T27D0 002:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T27D0 002:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T27D0 002:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T27D0 002:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T27D0 002:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T27D0 002:196 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1065ms total)
T27D0 002:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T27D0 002:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T27D0 002:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T27D0 002:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T27D0 002:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1065ms total)
T27D0 002:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1071ms total)
T27D0 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T27D0 002:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1083ms total)
T27D0 002:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T27D0 002:219 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1071ms total)
T27D0 002:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T27D0 002:221 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 49 08 60 70 47 00 00 24 08 00 40 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1117ms total)
T27D0 002:267 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1117ms total)
T27D0 002:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1117ms total)
T27D0 002:267 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1117ms total)
T27D0 002:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T27D0 002:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T27D0 002:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T27D0 002:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T27D0 002:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T27D0 002:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T27D0 002:268 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1118ms total)
T27D0 002:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T27D0 002:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T27D0 002:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T27D0 002:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T27D0 002:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T27D0 002:268 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1118ms total)
T27D0 002:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T27D0 002:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T27D0 002:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T27D0 002:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T27D0 002:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1118ms total)
T27D0 002:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1124ms total)
T27D0 002:274 JLINK_IsHalted()  returns FALSE (0002ms, 1126ms total)
T27D0 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T27D0 002:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1137ms total)
T27D0 002:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1124ms total)
T27D0 002:293 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1124ms total)
T27D0 002:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T27D0 002:293 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 45 60 C5 68 4F 00 03 26 BE 40 B5 43 C5 60 D5 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1170ms total)
T27D0 002:339 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1170ms total)
T27D0 002:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1171ms total)
T27D0 002:340 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1171ms total)
T27D0 002:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T27D0 002:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T27D0 002:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T27D0 002:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T27D0 002:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T27D0 002:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T27D0 002:340 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1171ms total)
T27D0 002:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T27D0 002:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T27D0 002:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T27D0 002:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T27D0 002:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T27D0 002:340 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1171ms total)
T27D0 002:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T27D0 002:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T27D0 002:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T27D0 002:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T27D0 002:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1171ms total)
T27D0 002:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1178ms total)
T27D0 002:347 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T27D0 002:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1190ms total)
T27D0 002:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1178ms total)
T27D0 002:363 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1178ms total)
T27D0 002:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1178ms total)
T27D0 002:364 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 4B 1A 60 70 47 00 00 24 38 02 40 F0 B5 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 1225ms total)
T27D0 002:411 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1225ms total)
T27D0 002:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1225ms total)
T27D0 002:411 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1225ms total)
T27D0 002:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T27D0 002:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T27D0 002:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T27D0 002:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T27D0 002:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T27D0 002:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T27D0 002:411 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1225ms total)
T27D0 002:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T27D0 002:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T27D0 002:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T27D0 002:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T27D0 002:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1225ms total)
T27D0 002:411 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1225ms total)
T27D0 002:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1225ms total)
T27D0 002:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T27D0 002:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T27D0 002:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T27D0 002:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1225ms total)
T27D0 002:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1232ms total)
T27D0 002:418 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T27D0 002:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1245ms total)
T27D0 002:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1232ms total)
T27D0 002:435 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1232ms total)
T27D0 002:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1232ms total)
T27D0 002:436 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 0A 48 08 30 00 68 20 F0 03 00 08 49 08 31 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1278ms total)
T27D0 002:482 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1278ms total)
T27D0 002:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1278ms total)
T27D0 002:482 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1278ms total)
T27D0 002:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T27D0 002:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T27D0 002:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T27D0 002:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T27D0 002:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T27D0 002:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T27D0 002:482 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1278ms total)
T27D0 002:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T27D0 002:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T27D0 002:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T27D0 002:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1279ms total)
T27D0 002:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1279ms total)
T27D0 002:483 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1279ms total)
T27D0 002:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1279ms total)
T27D0 002:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1279ms total)
T27D0 002:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1279ms total)
T27D0 002:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T27D0 002:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1279ms total)
T27D0 002:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1285ms total)
T27D0 002:489 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T27D0 002:491 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T27D0 002:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1298ms total)
T27D0 002:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1285ms total)
T27D0 002:507 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1285ms total)
T27D0 002:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1285ms total)
T27D0 002:508 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 1F B5 01 21 10 20 FF F7 C1 FB 36 20 8D F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1331ms total)
T27D0 002:554 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1331ms total)
T27D0 002:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1331ms total)
T27D0 002:554 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1331ms total)
T27D0 002:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T27D0 002:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T27D0 002:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T27D0 002:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T27D0 002:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T27D0 002:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T27D0 002:554 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1331ms total)
T27D0 002:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T27D0 002:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T27D0 002:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T27D0 002:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1331ms total)
T27D0 002:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1331ms total)
T27D0 002:555 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1331ms total)
T27D0 002:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1331ms total)
T27D0 002:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1331ms total)
T27D0 002:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1331ms total)
T27D0 002:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T27D0 002:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1331ms total)
T27D0 002:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1337ms total)
T27D0 002:561 JLINK_IsHalted()  returns FALSE (0002ms, 1339ms total)
T27D0 002:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1350ms total)
T27D0 002:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1337ms total)
T27D0 002:582 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1337ms total)
T27D0 002:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1337ms total)
T27D0 002:582 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 1D 49 08 60 1E 49 1C 48 FE F7 D0 FC 01 21 1A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1383ms total)
T27D0 002:629 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1383ms total)
T27D0 002:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1383ms total)
T27D0 002:629 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1383ms total)
T27D0 002:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T27D0 002:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T27D0 002:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T27D0 002:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T27D0 002:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T27D0 002:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T27D0 002:629 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1383ms total)
T27D0 002:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T27D0 002:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T27D0 002:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T27D0 002:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1383ms total)
T27D0 002:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1383ms total)
T27D0 002:629 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1383ms total)
T27D0 002:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1383ms total)
T27D0 002:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1383ms total)
T27D0 002:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1383ms total)
T27D0 002:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T27D0 002:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1383ms total)
T27D0 002:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1390ms total)
T27D0 002:636 JLINK_IsHalted()  returns FALSE (0001ms, 1391ms total)
T27D0 002:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1402ms total)
T27D0 002:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1390ms total)
T27D0 002:652 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1390ms total)
T27D0 002:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1390ms total)
T27D0 002:653 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: B0 EE 61 1A 26 48 D0 ED 85 1A F0 EE 61 0A D0 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1436ms total)
T27D0 002:699 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1436ms total)
T27D0 002:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1436ms total)
T27D0 002:699 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1436ms total)
T27D0 002:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T27D0 002:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T27D0 002:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1437ms total)
T27D0 002:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T27D0 002:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T27D0 002:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T27D0 002:700 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1437ms total)
T27D0 002:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T27D0 002:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T27D0 002:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T27D0 002:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1437ms total)
T27D0 002:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1437ms total)
T27D0 002:700 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1437ms total)
T27D0 002:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1437ms total)
T27D0 002:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1437ms total)
T27D0 002:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1437ms total)
T27D0 002:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T27D0 002:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1437ms total)
T27D0 002:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1443ms total)
T27D0 002:706 JLINK_IsHalted()  returns FALSE (0002ms, 1445ms total)
T27D0 002:709 JLINK_IsHalted()  returns FALSE (0001ms, 1444ms total)
T27D0 002:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1455ms total)
T27D0 002:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1443ms total)
T27D0 002:724 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1443ms total)
T27D0 002:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1443ms total)
T27D0 002:725 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 05 DC 20 68 B0 F9 06 00 10 F1 0A 0F 03 DA 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1489ms total)
T27D0 002:771 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1489ms total)
T27D0 002:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1489ms total)
T27D0 002:771 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1489ms total)
T27D0 002:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T27D0 002:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T27D0 002:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T27D0 002:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T27D0 002:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T27D0 002:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T27D0 002:771 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1489ms total)
T27D0 002:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T27D0 002:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T27D0 002:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T27D0 002:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T27D0 002:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1489ms total)
T27D0 002:771 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1489ms total)
T27D0 002:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1489ms total)
T27D0 002:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T27D0 002:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T27D0 002:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T27D0 002:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1489ms total)
T27D0 002:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1496ms total)
T27D0 002:778 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T27D0 002:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1508ms total)
T27D0 002:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1496ms total)
T27D0 002:794 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1496ms total)
T27D0 002:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1496ms total)
T27D0 002:796 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 10 EE 10 2A C2 60 0A 68 82 60 DF ED 05 0A 10 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1542ms total)
T27D0 002:842 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1542ms total)
T27D0 002:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1542ms total)
T27D0 002:842 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1542ms total)
T27D0 002:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T27D0 002:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T27D0 002:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1543ms total)
T27D0 002:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T27D0 002:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T27D0 002:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T27D0 002:843 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1543ms total)
T27D0 002:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T27D0 002:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T27D0 002:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T27D0 002:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1543ms total)
T27D0 002:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1543ms total)
T27D0 002:843 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1543ms total)
T27D0 002:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1543ms total)
T27D0 002:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1543ms total)
T27D0 002:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1543ms total)
T27D0 002:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T27D0 002:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1543ms total)
T27D0 002:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1549ms total)
T27D0 002:849 JLINK_IsHalted()  returns FALSE (0002ms, 1551ms total)
T27D0 002:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1561ms total)
T27D0 002:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1549ms total)
T27D0 002:865 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1549ms total)
T27D0 002:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1549ms total)
T27D0 002:866 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 8D F8 06 00 03 20 8D F8 05 00 01 20 8D F8 07 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1595ms total)
T27D0 002:912 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1595ms total)
T27D0 002:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1595ms total)
T27D0 002:912 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1595ms total)
T27D0 002:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T27D0 002:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T27D0 002:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1596ms total)
T27D0 002:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T27D0 002:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T27D0 002:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T27D0 002:913 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1596ms total)
T27D0 002:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T27D0 002:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T27D0 002:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T27D0 002:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1596ms total)
T27D0 002:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1596ms total)
T27D0 002:913 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1596ms total)
T27D0 002:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1596ms total)
T27D0 002:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1596ms total)
T27D0 002:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1596ms total)
T27D0 002:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T27D0 002:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1596ms total)
T27D0 002:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1602ms total)
T27D0 002:919 JLINK_IsHalted()  returns FALSE (0001ms, 1603ms total)
T27D0 002:922 JLINK_IsHalted()  returns FALSE (0001ms, 1603ms total)
T27D0 002:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1615ms total)
T27D0 002:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1602ms total)
T27D0 002:938 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1602ms total)
T27D0 002:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1602ms total)
T27D0 002:939 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 1C 48 00 88 FF F7 2E FC 13 48 90 ED 0D 1A F0 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1648ms total)
T27D0 002:985 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1648ms total)
T27D0 002:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1648ms total)
T27D0 002:985 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1648ms total)
T27D0 002:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T27D0 002:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T27D0 002:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T27D0 002:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T27D0 002:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T27D0 002:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T27D0 002:985 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1648ms total)
T27D0 002:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T27D0 002:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T27D0 002:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T27D0 002:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1648ms total)
T27D0 002:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1648ms total)
T27D0 002:985 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1648ms total)
T27D0 002:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1648ms total)
T27D0 002:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1648ms total)
T27D0 002:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1648ms total)
T27D0 002:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T27D0 002:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1648ms total)
T27D0 002:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1655ms total)
T27D0 002:992 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T27D0 002:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1668ms total)
T27D0 003:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1655ms total)
T27D0 003:009 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1655ms total)
T27D0 003:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1655ms total)
T27D0 003:009 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: BB 85 30 3F C9 C8 32 3F F3 04 35 3F 23 3A 37 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1701ms total)
T27D0 003:056 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1701ms total)
T27D0 003:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1701ms total)
T27D0 003:056 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1701ms total)
T27D0 003:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T27D0 003:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T27D0 003:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T27D0 003:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T27D0 003:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T27D0 003:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T27D0 003:056 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1701ms total)
T27D0 003:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T27D0 003:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T27D0 003:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1702ms total)
T27D0 003:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1702ms total)
T27D0 003:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1702ms total)
T27D0 003:057 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1702ms total)
T27D0 003:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1702ms total)
T27D0 003:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1702ms total)
T27D0 003:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1702ms total)
T27D0 003:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T27D0 003:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1702ms total)
T27D0 003:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1709ms total)
T27D0 003:064 JLINK_IsHalted()  returns FALSE (0001ms, 1710ms total)
T27D0 003:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1721ms total)
T27D0 003:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1709ms total)
T27D0 003:085 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1709ms total)
T27D0 003:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1709ms total)
T27D0 003:086 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: BB 85 30 BF C9 C8 32 BF F3 04 35 BF 23 3A 37 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1755ms total)
T27D0 003:132 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1755ms total)
T27D0 003:132 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 1755ms total)
T27D0 003:132 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1755ms total)
T27D0 003:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T27D0 003:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T27D0 003:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T27D0 003:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1756ms total)
T27D0 003:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T27D0 003:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T27D0 003:133 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1756ms total)
T27D0 003:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T27D0 003:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T27D0 003:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T27D0 003:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1756ms total)
T27D0 003:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1756ms total)
T27D0 003:133 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1756ms total)
T27D0 003:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1756ms total)
T27D0 003:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1756ms total)
T27D0 003:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1756ms total)
T27D0 003:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T27D0 003:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1756ms total)
T27D0 003:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1763ms total)
T27D0 003:140 JLINK_IsHalted()  returns FALSE (0001ms, 1764ms total)
T27D0 003:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1776ms total)
T27D0 003:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1763ms total)
T27D0 003:156 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1763ms total)
T27D0 003:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1763ms total)
T27D0 003:156 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1763ms total)
T27D0 003:156 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 1763ms total)
T27D0 003:156 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1763ms total)
T27D0 003:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T27D0 003:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T27D0 003:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T27D0 003:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T27D0 003:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T27D0 003:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T27D0 003:156 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1763ms total)
T27D0 003:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T27D0 003:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T27D0 003:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T27D0 003:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1763ms total)
T27D0 003:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1763ms total)
T27D0 003:156 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1763ms total)
T27D0 003:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1763ms total)
T27D0 003:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1763ms total)
T27D0 003:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1763ms total)
T27D0 003:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T27D0 003:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1763ms total)
T27D0 003:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1770ms total)
T27D0 003:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1782ms total)
T27D0 003:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1770ms total)
T27D0 003:175 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1770ms total)
T27D0 003:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1770ms total)
T27D0 003:236 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0020ms, 1790ms total)
T27D0 003:256 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1790ms total)
T27D0 003:256 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1790ms total)
T27D0 003:256 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1790ms total)
T27D0 003:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T27D0 003:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T27D0 003:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T27D0 003:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T27D0 003:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T27D0 003:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T27D0 003:256 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1790ms total)
T27D0 003:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T27D0 003:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T27D0 003:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T27D0 003:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1790ms total)
T27D0 003:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1790ms total)
T27D0 003:256 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1790ms total)
T27D0 003:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1790ms total)
T27D0 003:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1790ms total)
T27D0 003:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1790ms total)
T27D0 003:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T27D0 003:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0007ms, 1797ms total)
T27D0 003:263 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1805ms total)
T27D0 003:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1817ms total)
T27D0 003:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1805ms total)
T27D0 003:284 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1805ms total)
T27D0 003:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1805ms total)
T27D0 003:284 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1805ms total)
T27D0 003:284 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1805ms total)
T27D0 003:284 JLINK_WriteReg(R2, 0x00004784)  returns 0x00 (0000ms, 1805ms total)
T27D0 003:284 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1805ms total)
T27D0 003:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T27D0 003:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T27D0 003:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T27D0 003:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T27D0 003:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T27D0 003:284 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1805ms total)
T27D0 003:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T27D0 003:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T27D0 003:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T27D0 003:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1805ms total)
T27D0 003:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1805ms total)
T27D0 003:284 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1805ms total)
T27D0 003:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1805ms total)
T27D0 003:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1805ms total)
T27D0 003:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1805ms total)
T27D0 003:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T27D0 003:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1805ms total)
T27D0 003:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1811ms total)
T27D0 003:290 JLINK_IsHalted()  returns FALSE (0002ms, 1813ms total)
T27D0 003:296 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T27D0 003:299 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T27D0 003:301 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T27D0 003:304 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T27D0 003:307 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T27D0 003:310 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T27D0 003:313 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T27D0 003:316 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T27D0 003:319 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T27D0 003:322 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T27D0 003:325 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T27D0 003:328 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T27D0 003:330 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T27D0 003:333 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T27D0 003:336 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T27D0 003:338 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T27D0 003:341 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T27D0 003:344 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T27D0 003:346 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T27D0 003:349 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T27D0 003:352 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T27D0 003:355 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T27D0 003:358 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T27D0 003:361 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T27D0 003:364 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T27D0 003:367 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T27D0 003:369 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T27D0 003:372 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T27D0 003:375 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T27D0 003:377 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T27D0 003:380 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T27D0 003:384 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T27D0 003:387 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T27D0 003:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1823ms total)
T27D0 003:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1811ms total)
T27D0 003:402 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1811ms total)
T27D0 003:402 JLINK_ReadReg(R0)  returns 0x0F057787 (0000ms, 1811ms total)
T27D0 003:405 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1811ms total)
T27D0 003:406 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1812ms total)
T27D0 003:406 JLINK_WriteReg(R2, 0x00004784)  returns 0x00 (0000ms, 1812ms total)
T27D0 003:406 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1812ms total)
T27D0 003:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T27D0 003:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T27D0 003:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T27D0 003:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T27D0 003:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T27D0 003:406 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1812ms total)
T27D0 003:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T27D0 003:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T27D0 003:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T27D0 003:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1812ms total)
T27D0 003:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1812ms total)
T27D0 003:406 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1812ms total)
T27D0 003:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1812ms total)
T27D0 003:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1812ms total)
T27D0 003:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1812ms total)
T27D0 003:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T27D0 003:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1812ms total)
T27D0 003:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1818ms total)
T27D0 003:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1831ms total)
T27D0 003:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1818ms total)
T27D0 003:425 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1818ms total)
T27D0 003:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1818ms total)
T27D0 003:480 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1819ms total)
T27D0 003:481 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1819ms total)
T27D0 003:481 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 1855ms total)
T27D0 003:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1867ms total)
T27D0 003:544 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1878ms total)
T27D0 003:544  (0011ms, 1878ms total)
T27D0 003:544 Closed (0011ms, 1878ms total)
